include "system";
include "array";

value a:"A" = [14,13,16,2,5,8,4,8,5,7,3,6,5,3,6,5,4];

function ar(arr) {
    value len:"Length" = array.length(arr);
    value temp:"TMP";
    value i:"INDEX" = 0;
    value j:"J" = 0;
    while(i < len - 1) {
        while(j < len - 1 - i) {
            if (arr[j] > arr[j+1]) {
                temp = arr[j+1];
                arr[j+1] = arr[j];
                arr[j] = temp;
            }
            j = j + 1;
        }
        j = 0;
        i = i + 1;
    }
    return arr;
}

function se(ary){
    value length:"L" = array.length(ary);
    value minIndex:"I";
    value tmp:"T";
    value ii:"index" = 0;
    value jj:"j" = 0;
    while (ii < length - 1) {
       minIndex = ii;
       jj = ii + 1;
       while (jj < length) {
           if (ary[jj] < ary[minIndex]) {     // 寻找最小的数
               minIndex = jj;                 // 将最小数的索引保存
           }
           jj = jj + 1;
       }
       tmp = ary[ii];
       ary[ii] = ary[minIndex];
       ary[minIndex] = tmp;
       ii = ii + 1;
    }
    return ary;
}
